GOOGLE_ID=405026851525-901dumfce6hgqdl4q3olg8s7hc9jlp42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://shanuvatika:shanu9334187630@cluster0.vuxjzbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = yNAf59gc/OaVmxR3pvuR0o1C/KXJGAOxV46A6lhGVac=